# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/.*
FullRange=1
NormalizeToIntegral=1
LogY=0
LegendYPos=0.95
LegendXPos=0.60
YLabel= arb. units. 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetMult$
Title=Number of Jets in event
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiPt$
LogY=1
Title=Transverse momentum of $J/$\psi$
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiM$
LogY=1
Title=Mass of $J/$\psi$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiEta$
Title=$\eta$ distribution of $J/$\psi$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPt$
Title=Transverse momentum of Anti-k$_{T}$ Jet
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtZ3$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtZ5$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtZ8$
Title=Transverse momentum of Anti-k$_{T}$ Jet ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetM$
LogY=1
Title=Mass of Anti-k$_{T}$ Jet
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEta$
Title=$\eta$ distribution of Anti-k$_{T}$ Jet
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetZ.*$
Title= Anti-k$_{T}$ Jet z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetDeltaR$
Title= $\Delta$ R between Anti-k$_{T}$ Jet and Cone
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetDipolarity$
Title= Dipolarity of  Anti-k$_{T}$ jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau1$
Title= 1-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau2$
Title= 2-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau3$
Title= 3-subjettiness of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau12$
Title= Ratio of $\tau_1/\tau_2$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_1/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetNSJTau23$
Title= Ratio of $\tau_2/\tau_3$ of Anti-k$_{T}$ jet
LogY=1
XLabel=$\tau_2/\tau_3$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPtclMult$
Title=Number of Particles in Anti-k$_{T}$ jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPTheta$
Title=  Anti-k$_{T}$ Jet Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPMag$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPMagPtn$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPMagJPsi$
Title=  Anti-k$_{T}$ Jet Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPThetaJPsi$
Title=  Anti-k$_{T}$ Jet Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPThetaPtn$
Title=  Anti-k$_{T}$ Jet Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPt$
LogY=1
Title=p_T of CA Cone Jet
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPtZ3$
Title=Transverse momentum of CA Cone Jet ($z=0.3$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPtZ5$
Title=Transverse momentum of CA Cone Jet ($z=0.5$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPtZ8$
Title=Transverse momentum of CA Cone Jet ($z=0.8$)
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetM$
LogY=1
Title=Mass of CA Cone Jet
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetEta$
Title=$\eta$ of CA Cone Jet
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetZ.*$
Title= Cone Jet z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetDeltaR$
Title= $\Delta$ R between CA Cone Jet and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetDipolarity$
Title= Dipolarity of CA Cone Jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetNSJTau1$
Title= 1-subjettiness of CA Cone Jet
LogY=1
XLabel=$\tau_{1}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetNSJTau2$
Title= 2-subjettiness of CA Cone Jet
LogY=1
XLabel=$\tau_{2}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetNSJTau3$
Title= 3-subjettiness of CA Cone Jet
LogY=1
XLabel=$\tau_{3}$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetNSJTau12$
Title= Ratio of $\tau_1/\tau_2$ of CA Cone Jet
LogY=1
XLabel=$\tau_1/\tau_2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetNSJTau23$
Title= Ratio of $\tau_2/\tau_3$ of CA Cone Jet
LogY=1
XLabel=$\tau_2/\tau_3$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPtclMult$
Title=Number of Particles in CA Cone Jet
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPTheta$
Title=  CA Cone Jet Pull $\theta_t$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPMag$
Title=  CA Cone Jet Pull Magnitude $|\vec{t}|$ 
LogY=1
XLabel=$|\vec{t}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPMagPtn$
Title=  CA Cone Jet Pull Magnitude $|\vec{t}_{Ptn}|$ 
LogY=1
XLabel=$|\vec{t}_{Ptn}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPMagJPsi$
Title=  CA Cone Jet Pull Magnitude $|\vec{t}_{J/\psi}|$ 
LogY=1
XLabel=$|\vec{t}_{J/\psi}|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPThetaJPsi$
Title=  CA Cone Jet Pull $\theta_{J/\psi}$ 
XLabel=$\theta_t$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/ConeJetPThetaPtn$
Title=  CA Cone Jet Pull $\theta_{Ptn}$ 
XLabel=$\theta_t$
# END PLOT
