# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/.*
FullRange=1
NormalizeToIntegral=1
LogY=0
LegendYPos=0.95
LegendXPos=0.60
YLabel= arb. units. 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPt$
Title=Transverse momentum of Charmed Jet
LogY=1
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetM$
LogY=1
Title=Mass of Charmed Jet
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetMult$
Title=Number of Jets in event
XLabel=N
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetEta$
Title=$\eta$ distribution of Charmed Jet
LegendYPos=0.25
LegendXPos=0.60
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiPt$
LogY=1
Title=Transverse momentum of Leading J/$\psi$
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiM$
LogY=1
Title=Mass of J/$\psi$
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiEta$
Title=$\eta$ distribution of J/$\psi$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiJetPt$
LogY=1
Title=p_T of Cambridge-Aachen J/$\psi$-jet
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiJetM$
LogY=1
Title=Mass of Cambridge-Aachen J/$\psi$-jet
XLabel=$M$ [GeV]
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JPsiJetEta$
Title=$\eta$ of Cambridge-Aachen J/$\psi$-jet
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetZ.*$
Title= Charm Jet z, $p_{T}^{J/\psi}/(p_{T}^{Jet}+p_{T}^{J/\psi})$ 
LegendYPos=0.95
LegendXPos=0.30
XLabel=$z$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/DeltaR$
Title= $\Delta$ R between Charm Jet and J/$\psi$
LogY=1
XLabel=$\Delta$ R
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/Dipolarity$
Title= Dipolarity of  Cambridge-Aachen J/$\psi$-jet
LogY=1
XLabel=$ed$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPullTheta$
Title=  Cambridge-Aachen J/$\psi$-jet Pull $\theta_t$ 
XLabel=$\theta_t$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetPullMag$
Title=  Cambridge-Aachen J/$\psi$-jet Pull Magnitude $|t|$ 
LogY=1
XLabel=$|t|$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetMassFilt$
Title= Filtered Cambridge-Aachen J/$\psi$-jet Mass
XLabel=$GeV/c^2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetMassTrim$
Title= Trimmed Cambridge-Aachen J/$\psi$-jet Mass
XLabel=$GeV/c^2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/JetMassPrune$
Title= Pruned Cambridge-Aachen J/$\psi$-jet Mass
XLabel=$GeV/c^2$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/NSubJettiness$
Title= N-subjettiness Cambridge-Aachen J/$\psi$-jet 
XLabel=FIXME ($n$)
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/NSubJettiness1Iter$
Title= N-subjettiness 1st Iteration CA J/$\psi$-jet 
XLabel=FIXME ($n$)
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_CHARMONIUM/NSubJettiness2Iter$
Title= N-subjettiness 2nd Iteration CA J/$\psi$-jet 
XLabel=FIXME ($n$)
# END PLOT
